<!DOCTYPE html>
<html>
<body>
<head>
<title>Origami Designs</title>
<h1>Origami Designs</h1>

<h2>Fun facts about Animals</h2>
<a href="http://origami.me/camel/"><img src="images/camel.png" width=300 height=300/></a>
<p>How to make a camel.</p>
<ul>
    <li>Camels are domestic animals</li>
    <li>Camels can go without water for 7 months</li>
    <li>Camels live in hot locations</li>
</ul>
<a href="http://origami.me/panda/"><img src="images/panda.png" width=300 height=300/></a>
<p>How to make a panda.</p>
<Ul>
    <li>Pandas eat bamboo</li>
    <li>Pandas are endangered animals</li>
    <li>Pandas have black and white fur</li>
</ul>
<a href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width=300 height=300/></a>
<p>How to make a teddy. </p>
<ul>
    <li>Teddy bears are fluffy</li>
    <li>Teddy bears are brown, pink, white, and many other colors</li>
    <li>Many children own a teddy bear</li>
</ul>
<a href= "about.html"> About Us </a>
<a href= "followus.html" target=”_blank”> Follow Us </a>
<style></style>


</head>
</body>
</html>
